[gd_scene load_steps=3 format=3 uid="uid://csmrpvfa4hvtn"]

[ext_resource type="Script" path="res://ConversionGodot4Test.gd" id="1_0vmja"]
[ext_resource type="Script" path="res://addons/gas/GASContainer.gd" id="2_8h74a"]

[node name="ConversionGodot4Test" type="Node2D"]
script = ExtResource("1_0vmja")

[node name="GASContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 215.0
offset_top = 119.0
offset_right = 631.0
offset_bottom = 178.0
script = ExtResource("2_8h74a")
alignment = 1
separation = 85.893

[node name="Button" type="Button" parent="GASContainer"]
layout_mode = 0
offset_right = 46.0
offset_bottom = 31.0
text = "aaaa"

[node name="Button2" type="Button" parent="GASContainer"]
layout_mode = 0
offset_left = 131.893
offset_top = -15.0
offset_right = 216.893
offset_bottom = 46.0
text = "bbbb"

[node name="Button3" type="Button" parent="GASContainer"]
layout_mode = 0
offset_left = 302.786
offset_right = 350.786
offset_bottom = 31.0
text = "ccccc"
