[gd_scene load_steps=17 format=3 uid="uid://dmml11ta7brya"]

[ext_resource type="Script" path="res://addons/gas/gas_scroll_container.gd" id="1_r3c7c"]
[ext_resource type="Script" path="res://full_example.gd" id="1_yua77"]
[ext_resource type="Script" path="res://addons/gas/gas_label.gd" id="2_jbo7q"]
[ext_resource type="PackedScene" uid="uid://dolvxjh35rp24" path="res://example_components/heading.tscn" id="3_gxjln"]
[ext_resource type="PackedScene" uid="uid://dpdjb5jpbq21l" path="res://example_components/subheading.tscn" id="4_w42a2"]
[ext_resource type="PackedScene" uid="uid://bje8f5cklxhd4" path="res://example_components/option.tscn" id="5_acheo"]
[ext_resource type="PackedScene" uid="uid://bllt08of6e6sx" path="res://example_scenes/game_speed.tscn" id="6_no3jo"]
[ext_resource type="Script" path="res://addons/gas/gas_richtextlabel.gd" id="8_aaj06"]
[ext_resource type="PackedScene" uid="uid://byrmj6bmohfrl" path="res://example_scenes/haptics.tscn" id="8_hv84h"]
[ext_resource type="PackedScene" uid="uid://b6mi43lpk3nhg" path="res://example_scenes/well_spaced.tscn" id="9_pt4uc"]
[ext_resource type="PackedScene" uid="uid://cpptp1u1c6b0l" path="res://example_scenes/control_sensitivity.tscn" id="10_tng6b"]
[ext_resource type="PackedScene" uid="uid://b716x4a2ygnjx" path="res://example_scenes/ensure_all_inputs.tscn" id="11_a474j"]
[ext_resource type="PackedScene" uid="uid://clw1sdknm8wc1" path="res://example_scenes/generic.tscn" id="13_psp6y"]
[ext_resource type="PackedScene" uid="uid://bmidqn2rsimo4" path="res://example_scenes/input_mapping.tscn" id="13_t1ywe"]
[ext_resource type="PackedScene" uid="uid://cgq1djsxxtmei" path="res://example_scenes/clear_formatting.tscn" id="14_vaopp"]
[ext_resource type="PackedScene" uid="uid://ccjy7rxrnqg5i" path="res://example_scenes/font_size.tscn" id="15_3bjal"]

[node name="FullExample" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yua77")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AccessibleScrollContainer" type="ScrollContainer" parent="HBoxContainer/PanelContainer"]
clip_contents = false
layout_mode = 2
script = ExtResource("1_r3c7c")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer/AccessibleScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/AccessibleScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AccessibleLabel" type="Label" parent="HBoxContainer/PanelContainer/AccessibleScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Game Accessibility Guidelines"
script = ExtResource("2_jbo7q")

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/PanelContainer/AccessibleScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Basic" type="VBoxContainer" parent="HBoxContainer/PanelContainer/AccessibleScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Heading" parent="HBoxContainer/PanelContainer/AccessibleScrollContainer/MarginContainer/VBoxContainer/Basic" node_paths=PackedStringArray("container") instance=ExtResource("3_gxjln")]
layout_mode = 2
text = "Basic"
container = NodePath("..")
opened = true

[node name="Motor" type="VBoxContainer" parent="HBoxContainer/PanelContainer/AccessibleScrollContainer/MarginContainer/VBoxContainer/Basic"]
layout_mode = 2

[node name="Heading" parent="HBoxContainer/PanelContainer/AccessibleScrollContainer/MarginContainer/VBoxContainer/Basic/Motor" node_paths=PackedStringArray("container") instance=ExtResource("4_w42a2")]
layout_mode = 2
text = "Motor (Control/Mobility)"
container = NodePath("..")
opened = true

[node name="Option" parent="HBoxContainer/PanelContainer/AccessibleScrollContainer/MarginContainer/VBoxContainer/Basic/Motor" instance=ExtResource("5_acheo")]
layout_mode = 2
text = "Include an option to adjust the game speed."
link = "https://gameaccessibilityguidelines.com/include-an-option-to-adjust-the-game-speed/"
scene = ExtResource("6_no3jo")

[node name="Option2" parent="HBoxContainer/PanelContainer/AccessibleScrollContainer/MarginContainer/VBoxContainer/Basic/Motor" instance=ExtResource("5_acheo")]
layout_mode = 2
text = "Include toggle/slider for any haptics"
link = "https://gameaccessibilityguidelines.com/include-toggle-slider-for-any-haptics/"
scene = ExtResource("8_hv84h")

[node name="Option3" parent="HBoxContainer/PanelContainer/AccessibleScrollContainer/MarginContainer/VBoxContainer/Basic/Motor" instance=ExtResource("5_acheo")]
layout_mode = 2
text = "Ensure interactive elements / virtual controls are large and well spaced, particularly on small or touch screens"
link = "https://gameaccessibilityguidelines.com/ensure-interactive-elements-virtual-controls-are-large-and-well-spaced-particularly-on-small-or-touch-screens/"
scene = ExtResource("9_pt4uc")

[node name="Option4" parent="HBoxContainer/PanelContainer/AccessibleScrollContainer/MarginContainer/VBoxContainer/Basic/Motor" instance=ExtResource("5_acheo")]
layout_mode = 2
text = "Include an option to adjust the sensitivity of controls"
link = "https://gameaccessibilityguidelines.com/include-an-option-to-adjust-the-sensitivity-of-controls/"
scene = ExtResource("10_tng6b")

[node name="Option5" parent="HBoxContainer/PanelContainer/AccessibleScrollContainer/MarginContainer/VBoxContainer/Basic/Motor" instance=ExtResource("5_acheo")]
layout_mode = 2
text = "Ensure that all areas of the user interface can be accessed using the same input method as the gameplay"
link = "https://gameaccessibilityguidelines.com/ensure-that-all-areas-of-the-user-interface-can-be-accessed-using-the-same-input-method-as-the-gameplay/"
scene = ExtResource("11_a474j")

[node name="Option6" parent="HBoxContainer/PanelContainer/AccessibleScrollContainer/MarginContainer/VBoxContainer/Basic/Motor" instance=ExtResource("5_acheo")]
layout_mode = 2
text = "Ensure controls are as simple as possible, or provide a simpler alternative"
link = "https://gameaccessibilityguidelines.com/ensure-controls-are-as-simple-as-possible-or-provide-a-simpler-alternative/"
scene = ExtResource("13_psp6y")

[node name="Option7" parent="HBoxContainer/PanelContainer/AccessibleScrollContainer/MarginContainer/VBoxContainer/Basic/Motor" instance=ExtResource("5_acheo")]
layout_mode = 2
text = "Allow controls to be remapped / reconfigured"
link = "https://gameaccessibilityguidelines.com/allow-controls-to-be-remapped-reconfigured/"
scene = ExtResource("13_t1ywe")

[node name="Cognitive" type="VBoxContainer" parent="HBoxContainer/PanelContainer/AccessibleScrollContainer/MarginContainer/VBoxContainer/Basic"]
layout_mode = 2

[node name="Heading" parent="HBoxContainer/PanelContainer/AccessibleScrollContainer/MarginContainer/VBoxContainer/Basic/Cognitive" node_paths=PackedStringArray("container") instance=ExtResource("4_w42a2")]
layout_mode = 2
text = "Cognitive (Thought/Memory)"
container = NodePath("../../Motor")
opened = true

[node name="Option" parent="HBoxContainer/PanelContainer/AccessibleScrollContainer/MarginContainer/VBoxContainer/Basic/Cognitive" instance=ExtResource("5_acheo")]
layout_mode = 2
text = "Avoid flickering images and repetitive patterns"
link = "https://gameaccessibilityguidelines.com/avoid-flickering-images-and-repetitive-patterns/"

[node name="Option2" parent="HBoxContainer/PanelContainer/AccessibleScrollContainer/MarginContainer/VBoxContainer/Basic/Cognitive" instance=ExtResource("5_acheo")]
layout_mode = 2
text = "Allow players to progress through text prompts at their own pace"
link = "https://gameaccessibilityguidelines.com/allow-players-to-progress-through-text-prompts-at-their-own-pace/"

[node name="Option3" parent="HBoxContainer/PanelContainer/AccessibleScrollContainer/MarginContainer/VBoxContainer/Basic/Cognitive" instance=ExtResource("5_acheo")]
layout_mode = 2
text = "Include interactive tutorials"
link = "https://gameaccessibilityguidelines.com/include-interactive-tutorials/"

[node name="Option4" parent="HBoxContainer/PanelContainer/AccessibleScrollContainer/MarginContainer/VBoxContainer/Basic/Cognitive" instance=ExtResource("5_acheo")]
layout_mode = 2
text = "Use simple clear language"
link = "https://gameaccessibilityguidelines.com/use-simple-clear-language/"

[node name="Option5" parent="HBoxContainer/PanelContainer/AccessibleScrollContainer/MarginContainer/VBoxContainer/Basic/Cognitive" instance=ExtResource("5_acheo")]
layout_mode = 2
text = "Allow the game to be started without the need to navigate through multiple levels of menus"
link = "https://gameaccessibilityguidelines.com/allow-the-game-to-be-started-without-the-need-to-navigate-through-multiple-levels-of-menus/d"

[node name="Option6" parent="HBoxContainer/PanelContainer/AccessibleScrollContainer/MarginContainer/VBoxContainer/Basic/Cognitive" instance=ExtResource("5_acheo")]
layout_mode = 2
text = "Use simple clear text formatting"
link = "https://gameaccessibilityguidelines.com/use-simple-clear-text-formatting/"
scene = ExtResource("14_vaopp")

[node name="Option7" parent="HBoxContainer/PanelContainer/AccessibleScrollContainer/MarginContainer/VBoxContainer/Basic/Cognitive" instance=ExtResource("5_acheo")]
layout_mode = 2
text = "Use an easily readable default font size"
link = "https://gameaccessibilityguidelines.com/use-an-easily-readable-default-font-size/"
scene = ExtResource("15_3bjal")

[node name="Vision" type="VBoxContainer" parent="HBoxContainer/PanelContainer/AccessibleScrollContainer/MarginContainer/VBoxContainer/Basic"]
layout_mode = 2

[node name="Heading" parent="HBoxContainer/PanelContainer/AccessibleScrollContainer/MarginContainer/VBoxContainer/Basic/Vision" node_paths=PackedStringArray("container") instance=ExtResource("4_w42a2")]
layout_mode = 2
text = "Vision"
container = NodePath("..")

[node name="Option" parent="HBoxContainer/PanelContainer/AccessibleScrollContainer/MarginContainer/VBoxContainer/Basic/Vision" instance=ExtResource("5_acheo")]
layout_mode = 2
text = "Provide high contrast between text/UI and background"
link = "https://gameaccessibilityguidelines.com/provide-high-contrast-between-text-ui-and-background/"
scene = ExtResource("14_vaopp")

[node name="Option2" parent="HBoxContainer/PanelContainer/AccessibleScrollContainer/MarginContainer/VBoxContainer/Basic/Vision" instance=ExtResource("5_acheo")]
layout_mode = 2
text = "Use simple clear text formatting"
link = "https://gameaccessibilityguidelines.com/use-simple-clear-text-formatting/"
scene = ExtResource("14_vaopp")

[node name="Option7" parent="HBoxContainer/PanelContainer/AccessibleScrollContainer/MarginContainer/VBoxContainer/Basic/Vision" instance=ExtResource("5_acheo")]
layout_mode = 2
text = "Use an easily readable default font size"
link = "https://gameaccessibilityguidelines.com/use-an-easily-readable-default-font-size/"
scene = ExtResource("15_3bjal")

[node name="Option8" parent="HBoxContainer/PanelContainer/AccessibleScrollContainer/MarginContainer/VBoxContainer/Basic/Vision" instance=ExtResource("5_acheo")]
layout_mode = 2
text = "Avoid VR simulation sickness triggers"
link = "https://gameaccessibilityguidelines.com/avoid-vr-simulation-sickness-triggers/"

[node name="Option9" parent="HBoxContainer/PanelContainer/AccessibleScrollContainer/MarginContainer/VBoxContainer/Basic/Vision" instance=ExtResource("5_acheo")]
layout_mode = 2
text = "If the game uses field of view (3D engine only), set an appropriate default for the expected viewing environment"
link = "https://gameaccessibilityguidelines.com/if-the-game-uses-field-of-view-3d-engine-only-set-an-appropriate-default-for-the-expected-viewing-environment/"

[node name="Option10" parent="HBoxContainer/PanelContainer/AccessibleScrollContainer/MarginContainer/VBoxContainer/Basic/Vision" instance=ExtResource("5_acheo")]
layout_mode = 2
text = "Ensure no essential information is conveyed by a fixed colour alone"
link = "https://gameaccessibilityguidelines.com/ensure-no-essential-information-is-conveyed-by-a-fixed-colour-alone/"

[node name="Option11" parent="HBoxContainer/PanelContainer/AccessibleScrollContainer/MarginContainer/VBoxContainer/Basic/Vision" instance=ExtResource("5_acheo")]
layout_mode = 2
text = "Ensure interactive elements / virtual controls are large and well spaced, particularly on small or touch screens"
link = "https://gameaccessibilityguidelines.com/ensure-interactive-elements-virtual-controls-are-large-and-well-spaced-particularly-on-small-or-touch-screens/"
scene = ExtResource("9_pt4uc")

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="ContentInfo" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "ContentInfo"
fit_content = true
script = ExtResource("8_aaj06")

[node name="ContentContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[connection signal="meta_clicked" from="HBoxContainer/VBoxContainer/PanelContainer/HBoxContainer/ContentInfo" to="." method="_on_content_info_meta_clicked"]
