[gd_scene load_steps=32 format=3 uid="uid://dmml11ta7brya"]

[ext_resource type="Script" path="res://full_example.gd" id="1_yua77"]
[ext_resource type="Script" path="res://addons/gas/gas_richtextlabel.gd" id="8_aaj06"]
[ext_resource type="PackedScene" uid="uid://ckgd1rq5ya46s" path="res://example_scenes/roots/cognitive_page.tscn" id="14_e05e0"]
[ext_resource type="Texture2D" uid="uid://bcclkt3yoj2t8" path="res://example_assets/buttons/console-controller.svg" id="16_h68u4"]
[ext_resource type="Texture2D" uid="uid://e2jo847vmvk" path="res://example_assets/buttons/house.svg" id="16_qd1y1"]
[ext_resource type="Texture2D" uid="uid://dfxj6i4qhqcv" path="res://example_assets/buttons/brain.svg" id="17_48dsd"]
[ext_resource type="Texture2D" uid="uid://dgo1jlcnkibco" path="res://example_assets/buttons/pressed/house.svg" id="17_h8fa0"]
[ext_resource type="Texture2D" uid="uid://bartfh7qh2jid" path="res://example_assets/buttons/spectacle-lenses.svg" id="18_pco8p"]
[ext_resource type="Texture2D" uid="uid://bumilhqcxm84i" path="res://example_assets/buttons/hover/house.svg" id="18_pfoss"]
[ext_resource type="PackedScene" uid="uid://cmd287h3j231s" path="res://example_scenes/roots/vision_page.tscn" id="18_vhb1v"]
[ext_resource type="Texture2D" uid="uid://c81xm6jluoakt" path="res://example_assets/buttons/human-ear.svg" id="19_4vrts"]
[ext_resource type="Script" path="res://example_components/category_texture_button.gd" id="19_reen0"]
[ext_resource type="Texture2D" uid="uid://b14n4r7tc4mu8" path="res://example_assets/buttons/pressed/console-controller.svg" id="20_k3j31"]
[ext_resource type="Texture2D" uid="uid://dd5qp6ymsv1ln" path="res://example_assets/buttons/talk.svg" id="20_p8c04"]
[ext_resource type="Texture2D" uid="uid://hmvcmlmijkse" path="res://example_assets/buttons/gears.svg" id="21_radub"]
[ext_resource type="Texture2D" uid="uid://jwuuvyu5k33v" path="res://example_assets/buttons/hover/console-controller.svg" id="21_yrxj1"]
[ext_resource type="PackedScene" uid="uid://ck6gh4sqhpkny" path="res://example_scenes/roots/hearing_page.tscn" id="22_34bac"]
[ext_resource type="Texture2D" uid="uid://dxh1y7npooix3" path="res://example_assets/buttons/pressed/brain.svg" id="23_hiib6"]
[ext_resource type="Texture2D" uid="uid://glwblv60q4x" path="res://example_assets/buttons/hover/brain.svg" id="24_b1udx"]
[ext_resource type="Texture2D" uid="uid://hpdapksdpmjw" path="res://example_assets/buttons/pressed/spectacle-lenses.svg" id="26_gcp6y"]
[ext_resource type="PackedScene" uid="uid://pprfin7gor7i" path="res://example_scenes/roots/speech_page.tscn" id="26_k00kk"]
[ext_resource type="Texture2D" uid="uid://gmyrd6s823dw" path="res://example_assets/buttons/hover/spectacle-lenses.svg" id="27_0xunx"]
[ext_resource type="Texture2D" uid="uid://x82x7e4b5y0n" path="res://example_assets/buttons/pressed/human-ear.svg" id="29_m55mk"]
[ext_resource type="Texture2D" uid="uid://dcp7fvmd5mn73" path="res://example_assets/buttons/hover/human-ear.svg" id="30_88op5"]
[ext_resource type="PackedScene" uid="uid://da5yaxpxr68g1" path="res://example_scenes/roots/general_page.tscn" id="30_hfx34"]
[ext_resource type="Texture2D" uid="uid://dhd2oblj2gj6f" path="res://example_assets/buttons/pressed/talk.svg" id="32_i8e63"]
[ext_resource type="Texture2D" uid="uid://vxh6w5d54bk4" path="res://example_assets/buttons/hover/talk.svg" id="33_vim0u"]
[ext_resource type="Texture2D" uid="uid://dioumdol5k8cr" path="res://example_assets/buttons/pressed/gears.svg" id="35_itm3a"]
[ext_resource type="Texture2D" uid="uid://d2bil385au82f" path="res://example_assets/buttons/hover/gears.svg" id="36_ove1y"]
[ext_resource type="PackedScene" uid="uid://dv3nk0akklfws" path="res://example_scenes/roots/motor_page.tscn" id="39_4kcag"]
[ext_resource type="PackedScene" uid="uid://dayls4c282bar" path="res://example_scenes/roots/home_page.tscn" id="39_mqcb6"]

[node name="FullExample" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yua77")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="Home" type="TextureButton" parent="HBoxContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Home"
toggle_mode = true
button_pressed = true
texture_normal = ExtResource("16_qd1y1")
texture_pressed = ExtResource("17_h8fa0")
texture_hover = ExtResource("18_pfoss")
stretch_mode = 5
script = ExtResource("19_reen0")
heading_name = "Godot Accessibility Suite"
scene = ExtResource("39_mqcb6")

[node name="Motor" type="TextureButton" parent="HBoxContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Motor (Control/Mobility)"
toggle_mode = true
texture_normal = ExtResource("16_h68u4")
texture_pressed = ExtResource("20_k3j31")
texture_hover = ExtResource("21_yrxj1")
stretch_mode = 5
script = ExtResource("19_reen0")
heading_name = "Motor"
scene = ExtResource("39_4kcag")

[node name="Cognitive" type="TextureButton" parent="HBoxContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Cognitive (Thought/Memory/Processing Information)"
toggle_mode = true
texture_normal = ExtResource("17_48dsd")
texture_pressed = ExtResource("23_hiib6")
texture_hover = ExtResource("24_b1udx")
stretch_mode = 5
script = ExtResource("19_reen0")
heading_name = "Cognitive"
scene = ExtResource("14_e05e0")

[node name="Vision" type="TextureButton" parent="HBoxContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Vision"
toggle_mode = true
texture_normal = ExtResource("18_pco8p")
texture_pressed = ExtResource("26_gcp6y")
texture_hover = ExtResource("27_0xunx")
stretch_mode = 5
script = ExtResource("19_reen0")
heading_name = "Vision"
scene = ExtResource("18_vhb1v")

[node name="Hearing" type="TextureButton" parent="HBoxContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Hearing"
toggle_mode = true
texture_normal = ExtResource("19_4vrts")
texture_pressed = ExtResource("29_m55mk")
texture_hover = ExtResource("30_88op5")
stretch_mode = 5
script = ExtResource("19_reen0")
heading_name = "Hearing"
scene = ExtResource("22_34bac")

[node name="Speech" type="TextureButton" parent="HBoxContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Speech"
toggle_mode = true
texture_normal = ExtResource("20_p8c04")
texture_pressed = ExtResource("32_i8e63")
texture_hover = ExtResource("33_vim0u")
stretch_mode = 5
script = ExtResource("19_reen0")
heading_name = "Speech"
scene = ExtResource("26_k00kk")

[node name="General" type="TextureButton" parent="HBoxContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "General"
toggle_mode = true
texture_normal = ExtResource("21_radub")
texture_pressed = ExtResource("35_itm3a")
texture_hover = ExtResource("36_ove1y")
stretch_mode = 5
script = ExtResource("19_reen0")
heading_name = "General"
scene = ExtResource("30_hfx34")

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Back"

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ContentInfo" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Godot Accessibility Suite"
fit_content = true
script = ExtResource("8_aaj06")

[node name="ContentContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="HomePage" parent="HBoxContainer/VBoxContainer/ContentContainer" instance=ExtResource("39_mqcb6")]
layout_mode = 2

[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="meta_clicked" from="HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer/ContentInfo" to="." method="_on_content_info_meta_clicked"]
