; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "GASContainer",
"language": "GDScript",
"path": "res://addons/gas/GASContainer.gd"
}, {
"base": "GASVirtualControl",
"class": "GASVirtualButton",
"language": "GDScript",
"path": "res://addons/gas/GASVirtualGamepad/GASVirtualButton.gd"
}, {
"base": "Control",
"class": "GASVirtualControl",
"language": "GDScript",
"path": "res://addons/gas/GASVirtualGamepad/GASVirtualControl.gd"
}, {
"base": "Control",
"class": "GASVirtualGamepad",
"language": "GDScript",
"path": "res://addons/gas/GASVirtualGamepad/GASVirtualGamepad.gd"
}, {
"base": "Control",
"class": "GASVirtualGizmo",
"language": "GDScript",
"path": "res://addons/gas/GASVirtualGamepad/GASVirtualGizmo.gd"
} ]
_global_script_class_icons={
"GASContainer": "",
"GASVirtualButton": "",
"GASVirtualControl": "",
"GASVirtualGamepad": "",
"GASVirtualGizmo": ""
}

[application]

config/name="Godot Accessibility Suite"
run/main_scene="res://VirtualControllerExample.tscn"
config/icon="res://icon.png"

[autoload]

GASConfig="*res://addons/gas/GASConfig.gd"
GASInput="*res://addons/gas/GASInput.gd"

[display]

window/handheld/orientation="portrait"

[editor_plugins]

enabled=PoolStringArray( "res://addons/gas/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
