[gd_scene load_steps=2 format=3 uid="uid://g1ly7fdlq868"]

[sub_resource type="GDScript" id="GDScript_xxfrr"]
script/source = "@tool
class_name GASContainer
extends Control

@export_enum(\"First Child\", \"Last Child\") var origin := 0:
	set(v):
		origin = v
		_reposition_nodes()
@export_enum(\"Left/Top\", \"Center\", \"Right/Bottom\") var alignment := 0:
	set(v):
		alignment = v
		_reposition_nodes()
@export_enum(\"Horizontal\", \"Vertical\") var direction := 0:
	set(v):
		direction = v
		_reposition_nodes()
@export_range(15.0, 2000.0) var separation := 15.0:
	set(v):
		separation = v
		_reposition_nodes()

func _ready():
	_reposition_nodes()

func add_child(node: Node, force_readable_name := false, internal := 0):
	super.add_child(node, force_readable_name, internal)
	await get_tree().process_frame
	_reposition_nodes()

func remove_child(node: Node):
	super.remove_child(node)
	await get_tree().process_frame
	_reposition_nodes()

func _reposition_nodes():
	var c := get_children()
	if c.size() < 2: return
	var idxes = range(0, c.size(), 1) if origin == 0 else range(c.size() - 1, -1, -1)
	var start_node:Control = c[0] if origin == 0 else c[c.size() - 1]
	var origin_width := start_node.size.x
	var origin_height := start_node.size.y
	var origin_x := start_node.position.x
	var origin_y := start_node.position.y
	for i in idxes:
		var this_node:Control = c[i]
		if this_node == start_node: continue
		var last_node:Control = c[i - 1] if origin == 0 else c[i + 1]
		var new_pos := last_node.position
		if origin == 0:
			if direction == 0: new_pos.x += last_node.size.x + separation
			else: new_pos.y += last_node.size.y + separation
		else:
			if direction == 0: new_pos.x -= this_node.size.x + separation
			else: new_pos.y -= this_node.size.y + separation
		this_node.position = new_pos
		_adjust_alignment(this_node, origin_width, origin_height, origin_x, origin_y)
# TODO: figure out how to wrap the control around everything without moving everything around
#	var leftmost_x := 999999999.9
#	var topmost_y := 999999999.9
#	var rightmost_x := 0.0
#	var bottommost_y := 0.0
#	for n in c:
#		var node:Control = n
#		var top_left := node.position
#		var bottom_right := node.position + node.size
#		leftmost_x = min(top_left.x, leftmost_x)
#		rightmost_x = max(bottom_right.x, rightmost_x)
#		topmost_y = min(top_left.y, topmost_y)
#		bottommost_y = max(bottom_right.y, bottommost_y)
#	size = Vector2(rightmost_x - leftmost_x, bottommost_y - topmost_y)
#	position = Vector2(leftmost_x, topmost_y)
#	for n in c:
#		(n as Control).position -= position

func _adjust_alignment(this_node: Control, origin_width: float, origin_height: float, origin_x: float, origin_y: float):
	match alignment:
		0: # align to left/top
			if direction == 0: this_node.position.y = origin_y # top
			else: this_node.position.x = origin_x # left
		1: # align to center
			if direction == 0: this_node.position.y = origin_y + (origin_height - this_node.size.y) / 2
			else: this_node.position.x = origin_x + (origin_width - this_node.size.x) / 2
		2: # align to bottom/right
			if direction == 0: this_node.position.y = origin_y + origin_height - this_node.size.y # bottom
			else: this_node.position.x = origin_x + origin_width - this_node.size.x # right
"

[node name="Testbench" type="Node2D"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 345.0
offset_top = 177.0
offset_right = 736.0
offset_bottom = 263.0

[node name="GASContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 277.0
offset_bottom = 86.0
script = SubResource("GDScript_xxfrr")
alignment = 2

[node name="Button2" type="Button" parent="GASContainer"]
layout_mode = 0
offset_left = 40.0
offset_top = 515.0
offset_right = 69.0
offset_bottom = 535.0
pivot_offset = Vector2(42, 43)
text = "B2"

[node name="Button" type="Button" parent="GASContainer"]
layout_mode = 0
offset_left = 84.0
offset_top = 460.0
offset_right = 218.0
offset_bottom = 546.0
pivot_offset = Vector2(67, 43)
text = "Button One"

[node name="Button3" type="Button" parent="GASContainer"]
layout_mode = 0
offset_left = 233.0
offset_top = 483.0
offset_right = 317.0
offset_bottom = 546.0
pivot_offset = Vector2(42, 43)
text = "Button 3"
