[gd_scene load_steps=2 format=3 uid="uid://hdy4phje6wgu"]

[ext_resource type="Script" path="res://addons/gas/GASContainer.gd" id="3"]

[node name="Testbench" type="Node2D"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 345.0
offset_top = 177.0
offset_right = 736.0
offset_bottom = 263.0

[node name="GASContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 277.0
offset_bottom = 86.0
script = ExtResource("3")
alignment = 2

[node name="Button2" type="Button" parent="GASContainer"]
offset_left = 40.0
offset_top = 515.0
offset_right = 69.0
offset_bottom = 535.0
pivot_offset = Vector2(42, 43)
text = "B2"

[node name="Button" type="Button" parent="GASContainer"]
offset_left = 84.0
offset_top = 460.0
offset_right = 218.0
offset_bottom = 546.0
pivot_offset = Vector2(67, 43)
text = "Button One"

[node name="Button3" type="Button" parent="GASContainer"]
offset_left = 233.0
offset_top = 483.0
offset_right = 317.0
offset_bottom = 546.0
pivot_offset = Vector2(42, 43)
text = "Button 3"
