[gd_scene load_steps=8 format=3 uid="uid://cg42315wl5crk"]

[ext_resource type="Script" path="res://addons/gas/virtual_gamepad/gas_virtual_gamepad.gd" id="1"]
[ext_resource type="Script" path="res://addons/gas/virtual_gamepad/gas_virtual_button.gd" id="2"]
[ext_resource type="Script" path="res://VirtualControllerExample.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://d31xceav5034u" path="res://addons/gas/virtual_gamepad/parts/button1.png" id="4"]
[ext_resource type="Texture2D" uid="uid://0eyna3ngbt2k" path="res://example_assets/penguin.png" id="5"]
[ext_resource type="Script" path="res://addons/gas/virtual_gamepad/gas_virtual_analog_stick.gd" id="6"]
[ext_resource type="Script" path="res://addons/gas/virtual_gamepad/gas_virtual_dpad.gd" id="7"]

[node name="VirtualControllerExample" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(534, 292)
scale = Vector2(0.206294, 0.206294)
texture = ExtResource("5")

[node name="GASVirtualGamepad" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
mobile_only = false

[node name="A Button" type="Control" parent="GASVirtualGamepad"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -238.0
offset_top = -106.0
offset_right = -158.0
offset_bottom = -26.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("2")
repeat_frequency = 0.5

[node name="B Button" type="Control" parent="GASVirtualGamepad"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -167.0
offset_top = -182.0
offset_right = -87.0
offset_bottom = -102.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("2")
action = "ui_cancel"
texture = ExtResource("4")
repeat_frequency = 0.5

[node name="B2 Button" type="Control" parent="GASVirtualGamepad"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -117.0
offset_top = -267.0
offset_right = -37.0
offset_bottom = -187.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("2")
action = "ui_end"
texture = ExtResource("4")
repeat_frequency = 0.5
is_toggle = true

[node name="Analog" type="Control" parent="GASVirtualGamepad"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = 248.0
offset_right = 189.0
offset_bottom = 408.0
grow_vertical = 0
focus_mode = 2
script = ExtResource("6")
is_toggle = true

[node name="GASVirtualDPad" type="Control" parent="GASVirtualGamepad"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 113.0
offset_top = 396.0
offset_right = 274.0
offset_bottom = 557.0
grow_vertical = 0
script = ExtResource("7")
diagonals_enabled = false

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
alignment = 1

[node name="CheckButton" type="CheckButton" parent="Buttons"]
layout_mode = 2
text = "Edit Mode"

[node name="SaveButton" type="Button" parent="Buttons"]
layout_mode = 2
text = "Save"

[node name="LoadButton" type="Button" parent="Buttons"]
layout_mode = 2
text = "Load"

[node name="DefaultButton" type="Button" parent="Buttons"]
layout_mode = 2
text = "Restore Defaults"

[connection signal="pressed" from="Buttons/CheckButton" to="." method="_on_CheckButton_pressed"]
[connection signal="pressed" from="Buttons/SaveButton" to="." method="_on_SaveButton_pressed"]
[connection signal="pressed" from="Buttons/LoadButton" to="." method="_on_LoadButton_pressed"]
[connection signal="pressed" from="Buttons/DefaultButton" to="." method="_on_DefaultButton_pressed"]
