[gd_scene load_steps=3 format=3 uid="uid://cgq1djsxxtmei"]

[ext_resource type="Script" path="res://example_scenes/example_scene_root.gd" id="1_2vjpf"]
[ext_resource type="Script" path="res://addons/gas/gas_richtextlabel.gd" id="2_u8s14"]

[node name="ClearFormatting" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2vjpf")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AccessibleRichTextLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
text = "The Godot Accessibility Suite includes default themes with a reasonable amount of contrast between text and background colors as well as line spacing. See the Game Accessibility Guidelines entry on this by clicking the \"More Info\" link above for more information on accessible fonts."
script = ExtResource("2_u8s14")
accessible_text = "The Godot Accessibility Suite includes default themes with a reasonable amount of contrast between text and background colors as well as line spacing. See the Game Accessibility Guidelines entry on this by clicking the \"More Info\" link above for more information on accessible fonts."
