[gd_scene load_steps=3 format=3 uid="uid://dg45y0ds7447"]

[ext_resource type="Script" path="res://addons/gas/captions/caption_layer.gd" id="1_6caar"]
[ext_resource type="Theme" uid="uid://c57i5um6smklf" path="res://addons/gas/themes/captions.tres" id="2_6caar"]

[node name="CaptionLayer" type="CanvasLayer"]
layer = 128
follow_viewport_enabled = true
script = ExtResource("1_6caar")

[node name="MarginContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("2_6caar")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2

[node name="PrimaryCaption" type="RichTextLabel" parent="MarginContainer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme = ExtResource("2_6caar")
theme_type_variation = &"Primary"
bbcode_enabled = true
text = "Placeholder
Placeholder"
fit_content = true
autowrap_mode = 0
