[gd_scene load_steps=6 format=3 uid="uid://da5yaxpxr68g1"]

[ext_resource type="Script" path="res://example_scenes/roots/landing_page.gd" id="1_csau4"]
[ext_resource type="Script" path="res://example_components/category_button.gd" id="2_lija0"]
[ext_resource type="PackedScene" uid="uid://duvxogp47mb0s" path="res://example_scenes/save_settings.tscn" id="3_l3haq"]
[ext_resource type="PackedScene" uid="uid://dkgyswwckcr23" path="res://example_scenes/virtual_keyboard.tscn" id="4_4gsge"]
[ext_resource type="PackedScene" uid="uid://b0abp0uxuges0" path="res://example_scenes/daisywheel.tscn" id="5_x7opr"]

[node name="General" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_csau4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 2

[node name="Button" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Ensure that all settings are saved/remembered.
Allow settings to be saved to different profiles, at either game or platform level."
autowrap_mode = 3
script = ExtResource("2_lija0")
heading_name = "General > Save Settings"
link = "https://gameaccessibilityguidelines.com/ensure-that-all-settings-are-saved-remembered/"
scene = ExtResource("3_l3haq")

[node name="Button2" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Ensure that a virtual or software keyboard is available to players if keyboard-based input is required."
autowrap_mode = 3
script = ExtResource("2_lija0")
heading_name = "General > Virtual Keyboard"
link = "none"
scene = ExtResource("4_4gsge")

[node name="Button3" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Use a daisy wheel input component to allow players to easily type with a gamepad when a keyboard and/or mouse is unavailable."
autowrap_mode = 3
script = ExtResource("2_lija0")
heading_name = "General > Daisywheel"
link = "none"
scene = ExtResource("5_x7opr")
