[gd_scene load_steps=13 format=3 uid="uid://dv3nk0akklfws"]

[ext_resource type="Script" path="res://example_scenes/roots/landing_page.gd" id="1_8jbee"]
[ext_resource type="Script" path="res://example_components/category_button.gd" id="2_hr6ax"]
[ext_resource type="PackedScene" uid="uid://bllt08of6e6sx" path="res://example_scenes/game_speed.tscn" id="3_x7thm"]
[ext_resource type="PackedScene" uid="uid://byrmj6bmohfrl" path="res://example_scenes/haptics.tscn" id="4_ptgtb"]
[ext_resource type="PackedScene" uid="uid://b6mi43lpk3nhg" path="res://example_scenes/well_spaced.tscn" id="5_p7o58"]
[ext_resource type="PackedScene" uid="uid://cpptp1u1c6b0l" path="res://example_scenes/control_sensitivity.tscn" id="6_tai5d"]
[ext_resource type="PackedScene" uid="uid://bmidqn2rsimo4" path="res://example_scenes/input_mapping.tscn" id="7_cnym8"]
[ext_resource type="PackedScene" uid="uid://dftaxs2hfhp2l" path="res://example_scenes/control_resizing.tscn" id="8_32gbf"]
[ext_resource type="PackedScene" uid="uid://bwkcuusg8mj06" path="res://example_scenes/input_toggle.tscn" id="8_j5bq4"]
[ext_resource type="PackedScene" uid="uid://c02aqht3thrjb" path="res://example_scenes/input_delay.tscn" id="8_xx46e"]
[ext_resource type="PackedScene" uid="uid://cvmqrvbjiq5yp" path="res://example_scenes/control_rearranging.tscn" id="9_v3e02"]
[ext_resource type="PackedScene" uid="uid://domdk6ojkhqwf" path="res://example_scenes/virtual_gamepad.tscn" id="10_88ka5"]

[node name="Motor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8jbee")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 2

[node name="Button" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Include an option to adjust the game speed"
autowrap_mode = 3
script = ExtResource("2_hr6ax")
heading_name = "Motor > Game Speed Adjustment"
link = "https://gameaccessibilityguidelines.com/include-an-option-to-adjust-the-game-speed/"
scene = ExtResource("3_x7thm")

[node name="Button2" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Include toggle/slider for any haptics"
autowrap_mode = 3
script = ExtResource("2_hr6ax")
heading_name = "Motor > Haptics Adjustment"
link = "https://gameaccessibilityguidelines.com/include-toggle-slider-for-any-haptics/"
scene = ExtResource("4_ptgtb")

[node name="Button3" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Ensure interactive elements / virtual controls are large and well spaced, particularly on small or touch screens"
autowrap_mode = 3
script = ExtResource("2_hr6ax")
heading_name = "Motor > Spacing"
link = "https://gameaccessibilityguidelines.com/ensure-interactive-elements-virtual-controls-are-large-and-well-spaced-particularly-on-small-or-touch-screens/"
scene = ExtResource("5_p7o58")

[node name="Button4" type="Button" parent="MarginContainer/GridContainer"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Include an option to adjust the sensitivity of controls"
autowrap_mode = 3
script = ExtResource("2_hr6ax")
heading_name = "Motor > Control Sensitivity"
link = "https://gameaccessibilityguidelines.com/include-an-option-to-adjust-the-sensitivity-of-controls/"
scene = ExtResource("6_tai5d")

[node name="Button5" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Allow controls to be remapped / reconfigured"
autowrap_mode = 3
script = ExtResource("2_hr6ax")
heading_name = "Motor > Control Remapping"
link = "https://gameaccessibilityguidelines.com/allow-controls-to-be-remapped-reconfigured/"
scene = ExtResource("7_cnym8")

[node name="Button6" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Allow interfaces to be resized"
autowrap_mode = 3
script = ExtResource("2_hr6ax")
heading_name = "Motor > Resizable Interfaces"
link = "https://gameaccessibilityguidelines.com/allow-interfaces-to-be-resized/"
scene = ExtResource("8_32gbf")

[node name="Button7" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Allow interfaces to be rearranged"
autowrap_mode = 3
script = ExtResource("2_hr6ax")
heading_name = "Motor > Resizable Interfaces"
link = "https://gameaccessibilityguidelines.com/allow-interfaces-to-be-rearranged/"
scene = ExtResource("9_v3e02")

[node name="Button8" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Avoid / provide alternatives to requiring buttons to be held down"
autowrap_mode = 3
script = ExtResource("2_hr6ax")
heading_name = "Motor > Holding Down Buttons"
link = "https://gameaccessibilityguidelines.com/avoid-provide-alternatives-to-requiring-buttons-to-be-held-down/"
scene = ExtResource("8_j5bq4")

[node name="Button9" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Include a cool-down period (post acceptance delay) of 0.5 seconds between inputs"
autowrap_mode = 3
script = ExtResource("2_hr6ax")
heading_name = "Motor > Cooldown Period"
link = "https://gameaccessibilityguidelines.com/include-a-cool-down-period-post-acceptance-delay-of-0-5-seconds-between-inputs/"
scene = ExtResource("8_xx46e")

[node name="Button10" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Include a configurable virtual gamepad."
autowrap_mode = 3
script = ExtResource("2_hr6ax")
heading_name = "Motor > Virtual Gamepad"
link = "https://gameaccessibilityguidelines.com/allow-controls-to-be-remapped-reconfigured/"
scene = ExtResource("10_88ka5")
