[gd_scene load_steps=7 format=3 uid="uid://cmd287h3j231s"]

[ext_resource type="Script" path="res://example_scenes/roots/landing_page.gd" id="1_xppdm"]
[ext_resource type="Script" path="res://example_components/category_button.gd" id="2_rt4su"]
[ext_resource type="PackedScene" uid="uid://cgq1djsxxtmei" path="res://example_scenes/clear_formatting.tscn" id="3_t3r7k"]
[ext_resource type="PackedScene" uid="uid://cpptp1u1c6b0l" path="res://example_scenes/control_sensitivity.tscn" id="3_v6mkt"]
[ext_resource type="PackedScene" uid="uid://ccjy7rxrnqg5i" path="res://example_scenes/font_size.tscn" id="4_5u67s"]
[ext_resource type="PackedScene" uid="uid://b6mi43lpk3nhg" path="res://example_scenes/well_spaced.tscn" id="6_lle04"]

[node name="Vision" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xppdm")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 2

[node name="Button3" type="Button" parent="MarginContainer/GridContainer"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Provide high contrast between text/UI and background"
autowrap_mode = 3
script = ExtResource("2_rt4su")
heading_name = "Vision > High Contrast"
link = "https://gameaccessibilityguidelines.com/provide-high-contrast-between-text-ui-and-background/"
scene = ExtResource("3_v6mkt")

[node name="Button" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Use simple clear text formatting"
autowrap_mode = 3
script = ExtResource("2_rt4su")
heading_name = "Vision > Clear Text Formatting"
link = "https://gameaccessibilityguidelines.com/use-simple-clear-text-formatting/"
scene = ExtResource("3_t3r7k")

[node name="Button2" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Use an easily readable default font size"
autowrap_mode = 3
script = ExtResource("2_rt4su")
heading_name = "Vision > Readable Default Font Size"
link = "https://gameaccessibilityguidelines.com/use-an-easily-readable-default-font-size/"
scene = ExtResource("4_5u67s")

[node name="Button4" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Ensure interactive elements / virtual controls are large and well spaced, particularly on small or touch screens"
autowrap_mode = 3
script = ExtResource("2_rt4su")
heading_name = "Vision > Spacing"
link = "https://gameaccessibilityguidelines.com/ensure-interactive-elements-virtual-controls-are-large-and-well-spaced-particularly-on-small-or-touch-screens/"
scene = ExtResource("6_lle04")

[node name="Button5" type="Button" parent="MarginContainer/GridContainer"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Provide separate volume controls or mutes for effects, speech and background / music"
autowrap_mode = 3
script = ExtResource("2_rt4su")
heading_name = "Vision > Sound Controls"
link = "https://gameaccessibilityguidelines.com/provide-separate-volume-controls-or-mutes-for-effects-speech-and-background-music/"

[node name="Button6" type="Button" parent="MarginContainer/GridContainer"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Allow interfaces to be resized"
autowrap_mode = 3
script = ExtResource("2_rt4su")
heading_name = "Vision > Resizable Interfaces"
link = "https://gameaccessibilityguidelines.com/allow-interfaces-to-be-resized/"

[node name="Button7" type="Button" parent="MarginContainer/GridContainer"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Allow the font size to be adjusted"
autowrap_mode = 3
script = ExtResource("2_rt4su")
heading_name = "Vision > Adjustable Font Size"
link = "https://gameaccessibilityguidelines.com/allow-the-font-size-to-be-adjusted/"
scene = ExtResource("4_5u67s")
